img{width: 100%; border-radius: 20px; border: dotted 5px rgb(255, 255, 255);}
h1{text-align: center;} 
.container{
    display: grid;
    grid-template-columns: auto auto ;
    grid-gap: 20px;
    padding: 10px;
}
.card{background-color: rgba(0, 0, 0, 0.8); color: white; padding: 20px; text-align: center; border-radius: 10px; text-decoration: none;}
.card div :hover{transform: scale(1.03);
}
.colorselector{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    
}
.selectcolor{
color: white; padding: 20px; text-align: center; border-radius: 10px; border: 2px solid white; width:fit-content+10px;
}
.colorwindow{height: 400px; width: 50%; margin: 20px auto; border: 2px solid white; padding: 20px; border-radius: 40px; text-align: center; font-size: xx-large; font-weight: bolder; color:lightcoral;         display: flex;
    justify-content: center;
    align-items: center; }
.calculator-container{width: 50%; margin: 20px auto; border: 2px solid white; border-radius: 10px; text-align: center; font-size: xx-large; font-weight: bolder; color:lightcoral; margin-bottom: 30px; padding: 30px;}
.operation{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    padding: 10px;
}
.operation button{background-color: rgb(255, 255, 255); border-radius: 10px; padding: 20px; border: 2px solid white; color: black; font-size: 20px;}